<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 200px 100px 230px 300px;
           gap:10px;
            background-color: aqua;
            border:2px solid brown;
        }
        .class{
            background-color: purple;
            border:1px solid black;
        }
        .class-1{
      grid-column:1 / 2;
        }
        .class-2{
            grid-column: 2 / -1;
           
        }
        .class-3{
         grid-column:1 / -1 ;
         
        }
        .class-4{
           grid-row:3 / -1;
           grid-column:1 / 2;
        }
        .class-5{
           grid-column: 2 / -1;
        }
        .class-6{
           grid-column: 2 / 3;
            
        }
        .class-7{
           grid-column: 3 / 5;
        }
        .class-8{
           grid-column: 5 / -1; 
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="class-1 class">class-1</div>
        <div class="class-2 class">class-2</div>
        <div class="class-3 class">class-3</div>
        <div class="class-4 class">class-4</div>
        <div class="class-5 class">class-5</div>
        <div class="class-6 class">class-6</div>
        <div class="class-7 class">class-7</div>
        <div class="class-8 class">class-8</div>
       
    </div>
</body>
</html>